# ZUT_AWIR

./: pom.xml
src/main/java/com/example/awir/: ActiveDirectory.java  AwirApplication.java  RMI.java  Secret.java  Validator.java  ValidatorImplement.java  WebServiceConfig.java
src/main/java/com/example/awir/ws/: PaymentServiceClient.java  PaymentServiceServer.java
src/main/java/com/example/awir/ws/client/: Account.java  AccountNumber.java  AcctIdentNameType.java  AcctIdentType.java  AcctTypeCode.java  Add.java  AddResponse.java  AdditionalDeclarationType.java  AdditionalDetailsType.java  Address.java  AddressType.java  AddressTypeCode.java  AdjustmentDetails.java  AdjustmentReasonCode.java  AdjustmentReasonType.java  AmountType.java  BalTypeCode.java  BalanceDetailsType.java  BlockedTypeCode.java  CardCriteria.java  CardDetails.java  CardIdentifier.java  CardLimit.java  CardStatInfoTypeCode.java  CardStatementCriteria.java  CardStatusCode.java  CardTransactionStatusCode.java  Charge.java  CloseMicroAccStatusCode.java  Code.java  CommunicationCode.java  CommunicationNumberDetails.java  CountryCode.java  CurrencyCode.java  CurrencyConvertor.java  Denominations.java  DocumentStatus.java  DurationAtrType.java  DurationType.java  DurationTypeCode.java  (+78 more)
src/main/java/com/example/awir/ws/server/: Account.java  AccountNumber.java  AcctIdentNameType.java  AcctIdentType.java  AcctTypeCode.java  AdditionalDeclarationType.java  AdditionalDetailsType.java  Address.java  AddressType.java  AddressTypeCode.java  AdjustmentDetails.java  AdjustmentReasonCode.java  AdjustmentReasonType.java  AmountType.java  BalTypeCode.java  BalanceDetailsType.java  BlockTypeCode.java  BlockedTypeCode.java  CardCriteria.java  CardDetails.java  CardIdentifier.java  CardLimit.java  CardStatInfoTypeCode.java  CardStatementCriteria.java  CardStatusCode.java  CardTransactionStatusCode.java  Charge.java  CloseMicroAccStatusCode.java  Code.java  CommunicationCode.java  CommunicationNumberDetails.java  CountryCode.java  CurrencyCode.java  CurrencyConvertor.java  Denominations.java  DocumentStatus.java  DurationAtrType.java  DurationType.java  DurationTypeCode.java  FIIdentNameType.java  (+76 more)
src/main/resources/wsdl/: PaymentService.wsdl
src/main/resources/xsd/: AccountOpenRequest.xsd  AccountOpenResponse.xsd  BalanceComponents.xsd  BalanceRequest.xsd  BalanceResponse.xsd  CardComponents.xsd  CardInquiryRequest.xsd  CardInquiryResponse.xsd  CardStatementRequest.xsd  CardStatementResponse.xsd  ChequeComponents.xsd  ChequeInquiryRequest.xsd  ChequeInquiryResponse.xsd  ChequeOrderAddRequest.xsd  ChequeOrderAddResponse.xsd  ChequeOrderCancellationRequest.xsd  ChequeOrderCancellationResponse.xsd  ChequeOrderInquiryRequest.xsd  ChequeOrderInquiryResponse.xsd  ChequeReservationAddRequest.xsd  ChequeReservationAddResponse.xsd  ChequeReservationCancellationInquiryRequest.xsd  ChequeReservationCancellationInquiryResponse.xsd  ChequeReservationCancellationRequest.xsd  ChequeReservationCancellationResponse.xsd  ChequeReservationInquiryRequest.xsd  ChequeReservationInquiryResponse.xsd  CommonComponents.xsd  CommonTypes.xsd  CreditComplaintAddRequest.xsd  CreditComplaintAddResponse.xsd  CreditComplaintRequest.xsd  CreditComplaintResponse.xsd  CreditComponents.xsd  CreditInformationAddRequest.xsd  CreditInformationAddResponse.xsd  CreditInformationRequest.xsd  CreditInformationResponse.xsd  CustomerComponents.xsd  CustomerPayeeAddRequest.xsd  (+87 more)
src/test/java/com/example/awir/: AwirApplicationTests.java  PaymentServiceServerSoapTest.java
