<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.23 at 03:01:11 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.awir.ws.server"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Header">
      <jaxb:class ref="com.example.awir.ws.server.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max210text">
      <jaxb:class ref="com.example.awir.ws.server.Max210Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Address">
      <jaxb:class ref="com.example.awir.ws.server.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max35text">
      <jaxb:class ref="com.example.awir.ws.server.Max35Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max26text">
      <jaxb:class ref="com.example.awir.ws.server.Max26Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max70text">
      <jaxb:class ref="com.example.awir.ws.server.Max70Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CountryCode">
      <jaxb:class ref="com.example.awir.ws.server.CountryCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DocumentStatus">
      <jaxb:class ref="com.example.awir.ws.server.DocumentStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max140text">
      <jaxb:class ref="com.example.awir.ws.server.Max140Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ResponseRecordsControl">
      <jaxb:class ref="com.example.awir.ws.server.ResponseRecordsControl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Numeric">
      <jaxb:class ref="com.example.awir.ws.server.Numeric"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CurrencyConvertor">
      <jaxb:class ref="com.example.awir.ws.server.CurrencyConvertor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CurrencyCode">
      <jaxb:class ref="com.example.awir.ws.server.CurrencyCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PeriodType">
      <jaxb:class ref="com.example.awir.ws.server.PeriodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Party">
      <jaxb:class ref="com.example.awir.ws.server.Party"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Account">
      <jaxb:class ref="com.example.awir.ws.server.Account"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FinancialInstitution">
      <jaxb:class ref="com.example.awir.ws.server.FinancialInstitution"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResponsibilityCode">
      <jaxb:class ref="com.example.awir.ws.server.ResponsibilityCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AmountType">
      <jaxb:class ref="com.example.awir.ws.server.AmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalDetailsType">
      <jaxb:class ref="com.example.awir.ws.server.AdditionalDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RegulatoryReport">
      <jaxb:class ref="com.example.awir.ws.server.RegulatoryReport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RegInfoCode">
      <jaxb:class ref="com.example.awir.ws.server.RegInfoCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RemittanceInformation">
      <jaxb:class ref="com.example.awir.ws.server.RemittanceInformation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RemittanceDetails">
      <jaxb:class ref="com.example.awir.ws.server.RemittanceDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyIdentType">
      <jaxb:class ref="com.example.awir.ws.server.PartyIdentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AdjustmentDetails">
      <jaxb:class ref="com.example.awir.ws.server.AdjustmentDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdjustmentReasonCode">
      <jaxb:class ref="com.example.awir.ws.server.AdjustmentReasonCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="US">
      <jaxb:class ref="com.example.awir.ws.server.US"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayorIdentType">
      <jaxb:class ref="com.example.awir.ws.server.PayorIdentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max40text">
      <jaxb:class ref="com.example.awir.ws.server.Max40Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MPP">
      <jaxb:class ref="com.example.awir.ws.server.MPP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VATAmountType">
      <jaxb:class ref="com.example.awir.ws.server.VATAmountType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max33text">
      <jaxb:class ref="com.example.awir.ws.server.Max33Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Charge">
      <jaxb:class ref="com.example.awir.ws.server.Charge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max14text">
      <jaxb:class ref="com.example.awir.ws.server.Max14Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentDocument">
      <jaxb:class ref="com.example.awir.ws.server.PaymentDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentHeader">
      <jaxb:class ref="com.example.awir.ws.server.PaymentHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentStatusType">
      <jaxb:class ref="com.example.awir.ws.server.PaymentStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransactionRejectionType">
      <jaxb:class ref="com.example.awir.ws.server.TransactionRejectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentLineItem">
      <jaxb:class ref="com.example.awir.ws.server.PaymentLineItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CardIdentifier">
      <jaxb:class ref="com.example.awir.ws.server.CardIdentifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdditionalDeclarationType">
      <jaxb:class ref="com.example.awir.ws.server.AdditionalDeclarationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TransactionStatus">
      <jaxb:class ref="com.example.awir.ws.server.TransactionStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentSummaryType">
      <jaxb:class ref="com.example.awir.ws.server.PaymentSummaryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentLineIdentifier">
      <jaxb:class ref="com.example.awir.ws.server.PaymentLineIdentifier"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentRefusalSelectionCriteria">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalSelectionCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentRefusalInfoDetails">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalInfoDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~min1max4text">
      <jaxb:class ref="com.example.awir.ws.server.Min1Max4Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max105text">
      <jaxb:class ref="com.example.awir.ws.server.Max105Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentRefusalResponseInfoDetails">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalResponseInfoDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentTransactionList">
      <jaxb:class ref="com.example.awir.ws.server.PaymentTransactionList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentCashDocument">
      <jaxb:class ref="com.example.awir.ws.server.PaymentCashDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentCashDetails">
      <jaxb:class ref="com.example.awir.ws.server.PaymentCashDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="com.example.awir.ws.server.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max2000text">
      <jaxb:class ref="com.example.awir.ws.server.Max2000Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Denominations">
      <jaxb:class ref="com.example.awir.ws.server.Denominations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ImmediatePaymentDocument">
      <jaxb:class ref="com.example.awir.ws.server.ImmediatePaymentDocument"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ImmediatePaymentDetails">
      <jaxb:class ref="com.example.awir.ws.server.ImmediatePaymentDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CardDetails">
      <jaxb:class ref="com.example.awir.ws.server.CardDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max25text">
      <jaxb:class ref="com.example.awir.ws.server.Max25Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max50text">
      <jaxb:class ref="com.example.awir.ws.server.Max50Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CardLimit">
      <jaxb:class ref="com.example.awir.ws.server.CardLimit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BalanceDetailsType">
      <jaxb:class ref="com.example.awir.ws.server.BalanceDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CardStatementCriteria">
      <jaxb:class ref="com.example.awir.ws.server.CardStatementCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AccountNumber">
      <jaxb:class ref="com.example.awir.ws.server.AccountNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CardCriteria">
      <jaxb:class ref="com.example.awir.ws.server.CardCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StopCardCriteria">
      <jaxb:class ref="com.example.awir.ws.server.StopCardCriteria"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StoppedCardList">
      <jaxb:class ref="com.example.awir.ws.server.StoppedCardList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentAddRequest">
      <jaxb:class ref="com.example.awir.ws.server.PaymentAddRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentAddResponse">
      <jaxb:class ref="com.example.awir.ws.server.PaymentAddResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Text">
      <jaxb:class ref="com.example.awir.ws.server.Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Code">
      <jaxb:class ref="com.example.awir.ws.server.Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max15text">
      <jaxb:class ref="com.example.awir.ws.server.Max15Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max16text">
      <jaxb:class ref="com.example.awir.ws.server.Max16Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max20text">
      <jaxb:class ref="com.example.awir.ws.server.Max20Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max21text">
      <jaxb:class ref="com.example.awir.ws.server.Max21Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max34text">
      <jaxb:class ref="com.example.awir.ws.server.Max34Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~min1max35text">
      <jaxb:class ref="com.example.awir.ws.server.Min1Max35Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max4text">
      <jaxb:class ref="com.example.awir.ws.server.Max4Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~min1max70text">
      <jaxb:class ref="com.example.awir.ws.server.Min1Max70Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~min1max210text">
      <jaxb:class ref="com.example.awir.ws.server.Min1Max210Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~max350text">
      <jaxb:class ref="com.example.awir.ws.server.Max350Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FIIdentType">
      <jaxb:class ref="com.example.awir.ws.server.FIIdentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AcctIdentType">
      <jaxb:class ref="com.example.awir.ws.server.AcctIdentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DurationType">
      <jaxb:class ref="com.example.awir.ws.server.DurationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationNumberDetails">
      <jaxb:class ref="com.example.awir.ws.server.CommunicationNumberDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentRefusalDocumentType">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalDocumentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentRefusalStatementType">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalStatementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentRefusalResponseDocumentType">
      <jaxb:class ref="com.example.awir.ws.server.PaymentRefusalResponseDocumentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.AddressTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SeverityCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.SeverityCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmtCatCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PmtCatCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TrnStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.TrnStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloseMicroAccStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.CloseMicroAccStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmtInfoStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PmtInfoStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmtCashCatCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PmtCashCatCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CardStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.CardStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CardStatInfoTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.CardStatInfoTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CardTransactionStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.CardTransactionStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PartyIdentNameType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PartyIdentNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FIIdentNameType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.FIIdentNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AcctIdentNameType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.AcctIdentNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AcctTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.AcctTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommunicationCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.CommunicationCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DurationTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.DurationTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DurationAtrType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.DurationAtrType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResponsibilityType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.ResponsibilityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmtTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PmtTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RegInfoType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.RegInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdjustmentReasonType">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.AdjustmentReasonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmtStatusCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.PmtStatusCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BlockTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.BlockTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BalTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.BalTypeCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BlockedTypeCode">
      <jaxb:typesafeEnumClass ref="com.example.awir.ws.server.BlockedTypeCode"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

